################################################################################
# Automatically-generated file. Do not edit!
################################################################################

# Add inputs and outputs from these tool invocations to the build variables 
CPP_SRCS += \
_EXT_LIB_/Adafruit_ST7735_and_ST7789_Library/Adafruit_ST7735.cpp \
_EXT_LIB_/Adafruit_ST7735_and_ST7789_Library/Adafruit_ST7789.cpp \
_EXT_LIB_/Adafruit_ST7735_and_ST7789_Library/Adafruit_ST77xx.cpp 

LINK_OBJ += \
./libraries/Adafruit_ST7735_and_ST7789_Library/Adafruit_ST7735.cpp.o \
./libraries/Adafruit_ST7735_and_ST7789_Library/Adafruit_ST7789.cpp.o \
./libraries/Adafruit_ST7735_and_ST7789_Library/Adafruit_ST77xx.cpp.o 

CPP_DEPS += \
./libraries/Adafruit_ST7735_and_ST7789_Library/Adafruit_ST7735.cpp.d \
./libraries/Adafruit_ST7735_and_ST7789_Library/Adafruit_ST7789.cpp.d \
./libraries/Adafruit_ST7735_and_ST7789_Library/Adafruit_ST77xx.cpp.d 


# Each subdirectory must supply rules for building sources it contributes
libraries/Adafruit_ST7735_and_ST7789_Library/Adafruit_ST7735.cpp.o: _EXT_LIB_/Adafruit_ST7735_and_ST7789_Library/Adafruit_ST7735.cpp
	@echo 'Building file: $<'
	@echo 'Avvio compilazione C++'
	"_HARDWARE_/arduino-esp32/tools/xtensa-esp32-elf/bin/xtensa-esp32-elf-g++" -DESP_PLATFORM -DMBEDTLS_CONFIG_FILE="mbedtls/esp_config.h" -DHAVE_CONFIG_H -DGCC_NOT_5_2_0=0 -DWITH_POSIX "-I_HARDWARE_/arduino-esp32/tools/sdk/include/config" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/app_trace" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/app_update" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/asio" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/bootloader_support" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/bt" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/coap" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/console" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/driver" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/esp-tls" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/esp32" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/esp_adc_cal" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/esp_event" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/esp_http_client" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/esp_http_server" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/esp_https_ota" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/esp_ringbuf" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/ethernet" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/expat" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/fatfs" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/freemodbus" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/freertos" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/heap" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/idf_test" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/jsmn" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/json" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/libsodium" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/log" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/lwip" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/mbedtls" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/mdns" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/micro-ecc" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/mqtt" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/newlib" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/nghttp" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/nvs_flash" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/openssl" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/protobuf-c" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/protocomm" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/pthread" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/sdmmc" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/smartconfig_ack" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/soc" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/spi_flash" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/spiffs" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/tcp_transport" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/tcpip_adapter" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/ulp" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/vfs" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/wear_levelling" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/wifi_provisioning" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/wpa_supplicant" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/xtensa-debug-module" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/esp-face" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/esp32-camera" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/esp-face" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/fb_gfx" -std=gnu++11 -Os -g3 -Wpointer-arith -fexceptions -fstack-protector -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wextra -Wno-error=maybe-uninitialized -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wno-unused-parameter -Wno-unused-but-set-parameter -Wno-missing-field-initializers -Wno-sign-compare -fno-rtti -MMD -c -DF_CPU=240000000L -DARDUINO=10802 -DARDUINO_ESP32_DEV -DARDUINO_ARCH_ARDUINO-ESP32 -DARDUINO_BOARD="ESP32_DEV" -DARDUINO_VARIANT="esp32"  -DESP32 -DCORE_DEBUG_LEVEL=0    -I"_HARDWARE_/arduino-esp32/cores/esp32" -I"_HARDWARE_/arduino-esp32/variants/esp32" -I"_EXT_LIB_/Adafruit_GFX_Library" -I"_EXT_LIB_/Adafruit_ST7735_and_ST7789_Library" -I"_EXT_LIB_/json-streaming-parser" -I"_HARDWARE_/arduino-esp32/libraries/Preferences/src" -I"_HARDWARE_/arduino-esp32/libraries/SPIFFS/src" -I"_HARDWARE_/arduino-esp32/libraries/WiFi/src" -I"_HARDWARE_/arduino-esp32/libraries/FS/src" -I"_HARDWARE_/arduino-esp32/libraries/SPI/src" -MMD -MP -MF"$(@:%.o=%.d)" -MT"$(@)" -D__IN_ECLIPSE__=1 -x c++ "$<"  -o  "$@"
	@echo 'Finished building: $<'
	@echo ' '

libraries/Adafruit_ST7735_and_ST7789_Library/Adafruit_ST7789.cpp.o: _EXT_LIB_/Adafruit_ST7735_and_ST7789_Library/Adafruit_ST7789.cpp
	@echo 'Building file: $<'
	@echo 'Avvio compilazione C++'
	"_HARDWARE_/arduino-esp32/tools/xtensa-esp32-elf/bin/xtensa-esp32-elf-g++" -DESP_PLATFORM -DMBEDTLS_CONFIG_FILE="mbedtls/esp_config.h" -DHAVE_CONFIG_H -DGCC_NOT_5_2_0=0 -DWITH_POSIX "-I_HARDWARE_/arduino-esp32/tools/sdk/include/config" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/app_trace" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/app_update" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/asio" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/bootloader_support" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/bt" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/coap" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/console" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/driver" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/esp-tls" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/esp32" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/esp_adc_cal" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/esp_event" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/esp_http_client" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/esp_http_server" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/esp_https_ota" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/esp_ringbuf" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/ethernet" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/expat" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/fatfs" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/freemodbus" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/freertos" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/heap" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/idf_test" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/jsmn" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/json" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/libsodium" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/log" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/lwip" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/mbedtls" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/mdns" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/micro-ecc" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/mqtt" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/newlib" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/nghttp" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/nvs_flash" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/openssl" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/protobuf-c" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/protocomm" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/pthread" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/sdmmc" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/smartconfig_ack" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/soc" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/spi_flash" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/spiffs" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/tcp_transport" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/tcpip_adapter" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/ulp" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/vfs" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/wear_levelling" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/wifi_provisioning" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/wpa_supplicant" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/xtensa-debug-module" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/esp-face" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/esp32-camera" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/esp-face" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/fb_gfx" -std=gnu++11 -Os -g3 -Wpointer-arith -fexceptions -fstack-protector -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wextra -Wno-error=maybe-uninitialized -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wno-unused-parameter -Wno-unused-but-set-parameter -Wno-missing-field-initializers -Wno-sign-compare -fno-rtti -MMD -c -DF_CPU=240000000L -DARDUINO=10802 -DARDUINO_ESP32_DEV -DARDUINO_ARCH_ARDUINO-ESP32 -DARDUINO_BOARD="ESP32_DEV" -DARDUINO_VARIANT="esp32"  -DESP32 -DCORE_DEBUG_LEVEL=0    -I"_HARDWARE_/arduino-esp32/cores/esp32" -I"_HARDWARE_/arduino-esp32/variants/esp32" -I"_EXT_LIB_/Adafruit_GFX_Library" -I"_EXT_LIB_/Adafruit_ST7735_and_ST7789_Library" -I"_EXT_LIB_/json-streaming-parser" -I"_HARDWARE_/arduino-esp32/libraries/Preferences/src" -I"_HARDWARE_/arduino-esp32/libraries/SPIFFS/src" -I"_HARDWARE_/arduino-esp32/libraries/WiFi/src" -I"_HARDWARE_/arduino-esp32/libraries/FS/src" -I"_HARDWARE_/arduino-esp32/libraries/SPI/src" -MMD -MP -MF"$(@:%.o=%.d)" -MT"$(@)" -D__IN_ECLIPSE__=1 -x c++ "$<"  -o  "$@"
	@echo 'Finished building: $<'
	@echo ' '

libraries/Adafruit_ST7735_and_ST7789_Library/Adafruit_ST77xx.cpp.o: _EXT_LIB_/Adafruit_ST7735_and_ST7789_Library/Adafruit_ST77xx.cpp
	@echo 'Building file: $<'
	@echo 'Avvio compilazione C++'
	"_HARDWARE_/arduino-esp32/tools/xtensa-esp32-elf/bin/xtensa-esp32-elf-g++" -DESP_PLATFORM -DMBEDTLS_CONFIG_FILE="mbedtls/esp_config.h" -DHAVE_CONFIG_H -DGCC_NOT_5_2_0=0 -DWITH_POSIX "-I_HARDWARE_/arduino-esp32/tools/sdk/include/config" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/app_trace" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/app_update" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/asio" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/bootloader_support" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/bt" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/coap" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/console" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/driver" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/esp-tls" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/esp32" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/esp_adc_cal" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/esp_event" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/esp_http_client" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/esp_http_server" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/esp_https_ota" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/esp_ringbuf" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/ethernet" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/expat" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/fatfs" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/freemodbus" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/freertos" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/heap" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/idf_test" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/jsmn" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/json" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/libsodium" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/log" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/lwip" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/mbedtls" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/mdns" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/micro-ecc" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/mqtt" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/newlib" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/nghttp" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/nvs_flash" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/openssl" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/protobuf-c" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/protocomm" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/pthread" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/sdmmc" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/smartconfig_ack" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/soc" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/spi_flash" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/spiffs" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/tcp_transport" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/tcpip_adapter" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/ulp" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/vfs" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/wear_levelling" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/wifi_provisioning" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/wpa_supplicant" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/xtensa-debug-module" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/esp-face" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/esp32-camera" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/esp-face" "-I_HARDWARE_/arduino-esp32/tools/sdk/include/fb_gfx" -std=gnu++11 -Os -g3 -Wpointer-arith -fexceptions -fstack-protector -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wextra -Wno-error=maybe-uninitialized -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wno-unused-parameter -Wno-unused-but-set-parameter -Wno-missing-field-initializers -Wno-sign-compare -fno-rtti -MMD -c -DF_CPU=240000000L -DARDUINO=10802 -DARDUINO_ESP32_DEV -DARDUINO_ARCH_ARDUINO-ESP32 -DARDUINO_BOARD="ESP32_DEV" -DARDUINO_VARIANT="esp32"  -DESP32 -DCORE_DEBUG_LEVEL=0    -I"_HARDWARE_/arduino-esp32/cores/esp32" -I"_HARDWARE_/arduino-esp32/variants/esp32" -I"_EXT_LIB_/Adafruit_GFX_Library" -I"_EXT_LIB_/Adafruit_ST7735_and_ST7789_Library" -I"_EXT_LIB_/json-streaming-parser" -I"_HARDWARE_/arduino-esp32/libraries/Preferences/src" -I"_HARDWARE_/arduino-esp32/libraries/SPIFFS/src" -I"_HARDWARE_/arduino-esp32/libraries/WiFi/src" -I"_HARDWARE_/arduino-esp32/libraries/FS/src" -I"_HARDWARE_/arduino-esp32/libraries/SPI/src" -MMD -MP -MF"$(@:%.o=%.d)" -MT"$(@)" -D__IN_ECLIPSE__=1 -x c++ "$<"  -o  "$@"
	@echo 'Finished building: $<'
	@echo ' '


