// Created by http://oleddisplay.squix.ch/ Consider a donation
// In case of problems make sure that you are using the font file with the correct version!
const uint8_t Roboto_Mono_Medium_7Bitmaps[] PROGMEM = {

	// Bitmap Data:
	0x00, // ' '
	0xAA,0x80, // '!'
	0xD8, // '"'
	0x57,0x99,0xE6,0x00, // '#'
	0x23,0x14,0x83,0x49,0x80, // '$'
	0xC7,0x0C,0xE3,0x00, // '%'
	0x63,0x1D,0x67,0x00, // '&'
	0x90, // '''
	0x4A,0x49,0x12, // '('
	0x91,0x24,0xA4, // ')'
	0x4A,0xCE, // '*'
	0x21,0x3C,0x40, // '+'
	0xA0, // ','
	0xE0, // '-'
	0x80, // '.'
	0x64,0x48,0x80, // '/'
	0x64,0xBD,0x26,0x00, // '0'
	0xC9,0x24, // '1'
	0x64,0x88,0x8F,0x00, // '2'
	0x64,0x99,0x26,0x00, // '3'
	0x23,0x19,0xE2,0x00, // '4'
	0xEC,0x2A,0xC0, // '5'
	0x63,0x25,0x26,0x00, // '6'
	0xF1,0x08,0x44,0x00, // '7'
	0x62,0x99,0x26,0x00, // '8'
	0x64,0x9C,0x26,0x00, // '9'
	0x82, // ':'
	0x40,0x48, // ';'
	0x2C,0xE0, // '<'
	0xE0,0xE0, // '='
	0x86,0xC0, // '>'
	0xC2,0x44,0x40, // '?'
	0x67,0xBD,0xA6,0x00, // '@'
	0x23,0x18,0xE9,0x00, // 'A'
	0xE2,0xC2,0xE0, // 'B'
	0x64,0xA1,0x26,0x00, // 'C'
	0xE4,0xA5,0x2E,0x00, // 'D'
	0xE8,0xC8,0xE0, // 'E'
	0xE8,0xC8,0x80, // 'F'
	0x74,0x2D,0x27,0x00, // 'G'
	0x94,0xBD,0x29,0x00, // 'H'
	0xE4,0x44,0xE0, // 'I'
	0x10,0x85,0x26,0x00, // 'J'
	0x24,0xC4,0x20, // 'K'
	0x88,0x88,0xE0, // 'L'
	0xD7,0xAD,0x69,0x00, // 'M'
	0xD6,0xAD,0x69,0x00, // 'N'
	0x64,0xA5,0x26,0x00, // 'O'
	0xEA,0xC8,0x80, // 'P'
	0x64,0xA5,0x26,0x08, // 'Q'
	0xEA,0xCC,0xA0, // 'R'
	0x64,0x99,0x27,0x00, // 'S'
	0xF1,0x08,0x42,0x00, // 'T'
	0x94,0xA5,0x26,0x00, // 'U'
	0x92,0x98,0xC2,0x00, // 'V'
	0xB5,0xBC,0xE5,0x00, // 'W'
	0x93,0x08,0xC9,0x00, // 'X'
	0x93,0x18,0x42,0x00, // 'Y'
	0xF1,0x08,0x8F,0x00, // 'Z'
	0xD2,0x49,0x26, // '['
	0x88,0x44,0x60, // '\'
	0xC9,0x24,0x96, // ']'
	0x4C,0xE0, // '^'
	0xE0, // '_'
	0xC0, // '`'
	0x63,0xA4,0xE0, // 'a'
	0x8C,0xAA,0xC0, // 'b'
	0x64,0xA4,0xC0, // 'c'
	0x13,0xA5,0x27,0x00, // 'd'
	0x67,0xA0,0xE0, // 'e'
	0x32,0x3C,0x84,0x20, // 'f'
	0x74,0xA4,0xE6,0x00, // 'g'
	0x8C,0xAA,0xA0, // 'h'
	0x4C,0x44,0xE0, // 'i'
	0x59,0x25,0x80, // 'j'
	0x8E,0xCC,0xA0, // 'k'
	0xC4,0x44,0xE0, // 'l'
	0xF5,0xAD,0x60, // 'm'
	0xCA,0xAA, // 'n'
	0x64,0xA4,0xC0, // 'o'
	0xCA,0xAC,0x80, // 'p'
	0x74,0xA4,0xE1,0x00, // 'q'
	0xE8,0x88, // 'r'
	0xE8,0x6E, // 's'
	0x47,0x90,0x83,0x00, // 't'
	0xAA,0xAE, // 'u'
	0x93,0x18,0x40, // 'v'
	0xB5,0x9C,0xC0, // 'w'
	0xD3,0x19,0xA0, // 'x'
	0x93,0x18,0x44,0x00, // 'y'
	0x71,0x11,0xE0, // 'z'
	0x49,0x44,0x90, // '{'
	0x49,0x24,0x80, // '|'
	0x89,0x24,0xA0 // '}'
};
const GFXglyph Roboto_Mono_Medium_7Glyphs[] PROGMEM = {
// bitmapOffset, width, height, xAdvance, xOffset, yOffset
	  {     0,   1,   1,   5,    0,    0 }, // ' '
	  {     1,   2,   5,   5,    2,   -5 }, // '!'
	  {     3,   3,   2,   5,    1,   -5 }, // '"'
	  {     4,   5,   5,   5,    0,   -5 }, // '#'
	  {     8,   5,   7,   5,    0,   -7 }, // '$'
	  {    13,   5,   5,   5,    0,   -5 }, // '%'
	  {    17,   5,   5,   5,    0,   -5 }, // '&'
	  {    21,   3,   2,   5,    1,   -5 }, // '''
	  {    22,   3,   8,   5,    1,   -6 }, // '('
	  {    25,   3,   8,   5,    1,   -6 }, // ')'
	  {    28,   4,   4,   5,    1,   -4 }, // '*'
	  {    30,   5,   4,   5,    0,   -5 }, // '+'
	  {    33,   2,   2,   5,    1,   -1 }, // ','
	  {    34,   4,   1,   5,    1,   -3 }, // '-'
	  {    35,   2,   1,   5,    2,   -1 }, // '.'
	  {    36,   4,   5,   5,    1,   -5 }, // '/'
	  {    39,   5,   5,   5,    0,   -5 }, // '0'
	  {    43,   3,   5,   5,    1,   -5 }, // '1'
	  {    45,   5,   5,   5,    0,   -5 }, // '2'
	  {    49,   5,   5,   5,    0,   -5 }, // '3'
	  {    53,   5,   5,   5,    0,   -5 }, // '4'
	  {    57,   4,   5,   5,    1,   -5 }, // '5'
	  {    60,   5,   5,   5,    0,   -5 }, // '6'
	  {    64,   5,   5,   5,    0,   -5 }, // '7'
	  {    68,   5,   5,   5,    0,   -5 }, // '8'
	  {    72,   5,   5,   5,    0,   -5 }, // '9'
	  {    76,   2,   4,   5,    2,   -4 }, // ':'
	  {    77,   3,   5,   5,    1,   -4 }, // ';'
	  {    79,   4,   3,   5,    1,   -4 }, // '<'
	  {    81,   4,   3,   5,    1,   -4 }, // '='
	  {    83,   4,   3,   5,    1,   -4 }, // '>'
	  {    85,   4,   5,   5,    1,   -5 }, // '?'
	  {    88,   5,   5,   5,    0,   -5 }, // '@'
	  {    92,   5,   5,   5,    0,   -5 }, // 'A'
	  {    96,   4,   5,   5,    1,   -5 }, // 'B'
	  {    99,   5,   5,   5,    0,   -5 }, // 'C'
	  {   103,   5,   5,   5,    0,   -5 }, // 'D'
	  {   107,   4,   5,   5,    1,   -5 }, // 'E'
	  {   110,   4,   5,   5,    1,   -5 }, // 'F'
	  {   113,   5,   5,   5,    0,   -5 }, // 'G'
	  {   117,   5,   5,   5,    0,   -5 }, // 'H'
	  {   121,   4,   5,   5,    1,   -5 }, // 'I'
	  {   124,   5,   5,   5,    0,   -5 }, // 'J'
	  {   128,   4,   5,   5,    1,   -5 }, // 'K'
	  {   131,   4,   5,   5,    1,   -5 }, // 'L'
	  {   134,   5,   5,   5,    0,   -5 }, // 'M'
	  {   138,   5,   5,   5,    0,   -5 }, // 'N'
	  {   142,   5,   5,   5,    0,   -5 }, // 'O'
	  {   146,   4,   5,   5,    1,   -5 }, // 'P'
	  {   149,   5,   6,   5,    0,   -5 }, // 'Q'
	  {   153,   4,   5,   5,    1,   -5 }, // 'R'
	  {   156,   5,   5,   5,    0,   -5 }, // 'S'
	  {   160,   5,   5,   5,    0,   -5 }, // 'T'
	  {   164,   5,   5,   5,    0,   -5 }, // 'U'
	  {   168,   5,   5,   5,    0,   -5 }, // 'V'
	  {   172,   5,   5,   5,    0,   -5 }, // 'W'
	  {   176,   5,   5,   5,    0,   -5 }, // 'X'
	  {   180,   5,   5,   5,    0,   -5 }, // 'Y'
	  {   184,   5,   5,   5,    0,   -5 }, // 'Z'
	  {   188,   3,   8,   5,    1,   -7 }, // '['
	  {   191,   4,   5,   5,    1,   -5 }, // '\'
	  {   194,   3,   8,   5,    1,   -7 }, // ']'
	  {   197,   4,   3,   5,    1,   -5 }, // '^'
	  {   199,   4,   1,   5,    1,    0 }, // '_'
	  {   200,   3,   1,   5,    1,   -5 }, // '`'
	  {   201,   5,   4,   5,    0,   -4 }, // 'a'
	  {   204,   4,   5,   5,    1,   -5 }, // 'b'
	  {   207,   5,   4,   5,    0,   -4 }, // 'c'
	  {   210,   5,   5,   5,    0,   -5 }, // 'd'
	  {   214,   5,   4,   5,    0,   -4 }, // 'e'
	  {   217,   5,   6,   5,    0,   -6 }, // 'f'
	  {   221,   5,   5,   5,    0,   -4 }, // 'g'
	  {   225,   4,   5,   5,    1,   -5 }, // 'h'
	  {   228,   4,   5,   5,    1,   -5 }, // 'i'
	  {   231,   3,   6,   5,    1,   -5 }, // 'j'
	  {   234,   4,   5,   5,    1,   -5 }, // 'k'
	  {   237,   4,   5,   5,    1,   -5 }, // 'l'
	  {   240,   5,   4,   5,    0,   -4 }, // 'm'
	  {   243,   4,   4,   5,    1,   -4 }, // 'n'
	  {   245,   5,   4,   5,    0,   -4 }, // 'o'
	  {   248,   4,   5,   5,    1,   -4 }, // 'p'
	  {   251,   5,   5,   5,    0,   -4 }, // 'q'
	  {   255,   4,   4,   5,    1,   -4 }, // 'r'
	  {   257,   4,   4,   5,    1,   -4 }, // 's'
	  {   259,   5,   5,   5,    0,   -5 }, // 't'
	  {   263,   4,   4,   5,    1,   -4 }, // 'u'
	  {   265,   5,   4,   5,    0,   -4 }, // 'v'
	  {   268,   5,   4,   5,    0,   -4 }, // 'w'
	  {   271,   5,   4,   5,    0,   -4 }, // 'x'
	  {   274,   5,   5,   5,    0,   -4 }, // 'y'
	  {   278,   5,   4,   5,    0,   -4 }, // 'z'
	  {   281,   3,   7,   5,    1,   -5 }, // '{'
	  {   284,   3,   6,   5,    1,   -5 }, // '|'
	  {   287,   3,   7,   5,    1,   -5 } // '}'
};
const GFXfont Roboto_Mono_Medium_7 PROGMEM = {
(uint8_t  *)Roboto_Mono_Medium_7Bitmaps,(GFXglyph *)Roboto_Mono_Medium_7Glyphs,0x20, 0x7E, 9}; 
