/*
 * Logo.hpp
 *
 *  Created on: 23 ott 2019
 *      Author: user
 */

#ifndef IOTMAT_LOGO_HPP_
#define IOTMAT_LOGO_HPP_

const uint16_t logo48x48black[] PROGMEM ={
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0861, 0x428a, 0x532c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0861, 0x3a09, 0x5b2d, 0x532d, 0x4acc, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0861, 0x3a09, 0x636f, 0x530e, 0x532e, 0x532e, 0x4acc, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0861, 0x3a2a, 0x5b2e, 0x5b0e, 0x530e, 0x52ee, 0x532e, 0x530d, 0x4acc, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0861, 0x4229, 0x634e, 0x5b0e, 0x52cd, 0x5b4f, 0x52ee, 0x530e, 0x5b0e, 0x5b0d, 0x52ec, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0861, 0x4209, 0x634e, 0x52ed, 0x5b0d, 0x5b0e, 0x52cc, 0x5b0e, 0x5aed, 0x632e, 0x5aed, 0x5b2e, 0x52ec, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0861, 0x4269, 0x5b0c, 0x5b0c, 0x5b2d, 0x5b0d, 0x52ed, 0x5b0d, 0x5aed, 0x5aed, 0x5aed, 0x5b0d, 0x5b0d, 0x52ed, 0x4acc, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0841, 0x3309, 0x432a, 0x536c, 0x530c, 0x5b0d, 0x5b0d, 0x52ed, 0x5b2d, 0x52ec, 0x632d, 0x5acc, 0x5aed, 0x5aed, 0x5b0d, 0x5b4e, 0x4aec, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0861, 0x4c8d, 0x5d2f, 0x2b69, 0x3309, 0x536c, 0x52eb, 0x5b0d, 0x5b2e, 0x52ec, 0x532d, 0x532d, 0x5b2d, 0x5acc, 0x632e, 0x5b0d, 0x428b, 0x428b, 0x39e8, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0881, 0x3c8c, 0x454e, 0x3d4e, 0x4d4f, 0x2b69, 0x434b, 0x5b2d, 0x5aed, 0x5aed, 0x530e, 0x532e, 0x42cc, 0x532d, 0x5b2d, 0x424a, 0x4a6a, 0x73af, 0x94b3, 0x8c71, 0x6b6d, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0861, 0x446b, 0x456e, 0x358d, 0x356d, 0x456e, 0x54ce, 0x32c9, 0x5b2d, 0x5aed, 0x52ee, 0x530e, 0x4b2e, 0x534e, 0x532d, 0x428a, 0x634d, 0xce59, 0xe71c, 0xdedb, 0xe71c, 0xd6ba, 0xb5b6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0861, 0x446b, 0x558e, 0x354c, 0x2d4c, 0x456e, 0x450e, 0x2b49, 0x434c, 0x4b0d, 0x634f, 0x52cd, 0x530e, 0x532e, 0x4b0d, 0x3a6a, 0x6bae, 0xd6db, 0xdeba, 0xdeba, 0xdeba, 0xd69a, 0xd6ba, 0xdefb, 0xce79, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0861, 0x4cac, 0x4d6d, 0x350b, 0x3d8c, 0x458d, 0x4d0e, 0x1ae7, 0x3b6b, 0x4b4d, 0x530d, 0x5b0e, 0x5b0e, 0x5b0e, 0x532e, 0x42ab, 0x638e, 0xd6fb, 0xd6da, 0xd6ba, 0xdeba, 0xd679, 0xd6ba, 0xdedb, 0xd69a, 0xd6ba, 0xd69a, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0881, 0x3cac, 0x458e, 0x354c, 0x3d8c, 0x3d4b, 0x450c, 0x3329, 0x4b2b, 0x4b0c, 0x532d, 0x5b2e, 0x52cd, 0x5aee, 0x5b0e, 0x424a, 0x73cf, 0xd6db, 0xd6ba, 0xdeda, 0xd6ba, 0xd6ba, 0xe71c, 0xdedb, 0xdedb, 0xd6ba, 0xd69a, 0xd6ba, 0xce79, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0861, 0x4ced, 0x3d4d, 0x358d, 0x2d6c, 0x458d, 0x4d0c, 0x2b27, 0x42ea, 0x5b4d, 0x530d, 0x530d, 0x52ed, 0x5b2e, 0x5aed, 0x4a6b, 0x6b6e, 0xdefb, 0xd6ba, 0xd6b9, 0xd69a, 0xdefb, 0xce79, 0x634d, 0x73af, 0xc639, 0xdf1c, 0xd69a, 0xdedb, 0xd6bb, 0xd69a, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0861, 0x44ac, 0x3d6c, 0x35ac, 0x2d8c, 0x3d8d, 0x44ed, 0x3349, 0x42ea, 0x530c, 0x52ed, 0x5b4e, 0x4aed, 0x52ed, 0x634e, 0x4209, 0x736e, 0xdefb, 0xd6ba, 0xd69a, 0xce9a, 0xdefc, 0xbdf8, 0x4acb, 0x4acb, 0x52cc, 0x634d, 0xbe18, 0xdf1c, 0xcebb, 0xce9a, 0xdedb, 0xce79, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0841, 0x448c, 0x454c, 0x3dac, 0x2d6b, 0x356b, 0x44ed, 0x2b49, 0x430b, 0x5b2d, 0x632e, 0x52cd, 0x530d, 0x534e, 0x5b8e, 0x3a69, 0x6bee, 0xdf5b, 0xcf1a, 0xc6b8, 0xd71b, 0xdf5c, 0xb5f8, 0x4a8b, 0x4aac, 0x5b4e, 0x5b0d, 0x5b2d, 0x634e, 0xbe39, 0xd6dc, 0xd6bb, 0xd69a, 0xdedb, 0xd69a, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0861, 0x44ab, 0x3d6b, 0x3d8c, 0x356b, 0x458c, 0x4d0c, 0x2b29, 0x430a, 0x532c, 0x5b2d, 0x52ac, 0x634f, 0x530d, 0x534d, 0x3aca, 0x438b, 0x8e74, 0x6dd0, 0x75d0, 0x8e73, 0xbf39, 0x9dd5, 0x42ea, 0x52ec, 0x5b0e, 0x5aee, 0x5b0d, 0x5b0d, 0x52ec, 0x5b0d, 0xce7a, 0xdefc, 0xce7a, 0xd6ba, 0xd69a, 0xce79, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0000, 0x0861, 0x4c8c, 0x3d8c, 0x3dcc, 0x358b, 0x3d6c, 0x4d0d, 0x3328, 0x4b0b, 0x5b2d, 0x5b0d, 0x52ed, 0x5b2e, 0x52ed, 0x532c, 0x3ae9, 0x3349, 0x656f, 0x3d0c, 0x352b, 0x350b, 0x3ceb, 0x5d4e, 0x3389, 0x3309, 0x538d, 0x52cd, 0x5aee, 0x5b0d, 0x5b0d, 0x5b2d, 0x52ec, 0x634e, 0xc65a, 0xdedb, 0xd69b, 0xdedb, 0xd67a, 0xd69a, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0861, 0x448b, 0x3d6c, 0x3dcc, 0x2d6b, 0x3dac, 0x450c, 0x32e8, 0x4aeb, 0x5aec, 0x632e, 0x530d, 0x4aed, 0x530d, 0x5b6e, 0x3ac9, 0x2b28, 0x4d2d, 0x3d4b, 0x358c, 0x2d8b, 0x3dcc, 0x3dac, 0x354a, 0x452c, 0x33a9, 0x32e9, 0x636f, 0x52ad, 0x52ed, 0x5b0d, 0x52ec, 0x5b2d, 0x52ac, 0x632d, 0xce5a, 0xdefc, 0xd67a, 0xd6bb, 0xdebb, 0xd67a, 0x0000, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0861, 0x43ca, 0x454c, 0x358b, 0x2d8b, 0x358c, 0x3d0c, 0x2348, 0x4aeb, 0x630e, 0x62ed, 0x528c, 0x5b6f, 0x4b2d, 0x4b2d, 0x32ea, 0x2b08, 0x554d, 0x458b, 0x358a, 0x35ac, 0x35cc, 0x2d4b, 0x358b, 0x35ab, 0x3d6b, 0x4d4d, 0x2b49, 0x3aca, 0x636f, 0x5b2e, 0x52ec, 0x5b0d, 0x52ec, 0x5b2d, 0x5aec, 0x632e, 0xc619, 0xdedc, 0xdedb, 0xd69a, 0xd69a, 0xdedb, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0861, 0x2a65, 0x54cc, 0x456c, 0x356b, 0x45ad, 0x3cec, 0x2b6a, 0x3b0b, 0x5b2e, 0x630e, 0x5acd, 0x5b0e, 0x4acc, 0x536d, 0x330b, 0x2b69, 0x4d4d, 0x354a, 0x3dcc, 0x354b, 0x456d, 0x3d2d, 0x456d, 0x3d6c, 0x3d8b, 0x358a, 0x3d6b, 0x55ae, 0x2b29, 0x3aeb, 0x532d, 0x5b2e, 0x4aec, 0x5b2d, 0x5b2d, 0x52ec, 0x5aec, 0x6b6e, 0xc639, 0xdedc, 0xce7a, 0xd69a, 0xd6bb, 0xd67a, 0x0000, 0x0000,
		0x0020, 0x4a8a, 0x3328, 0x552d, 0x3d6c, 0x3d6c, 0x3d4c, 0x344b, 0x332a, 0x536e, 0x5b2e, 0x52cd, 0x52ed, 0x530d, 0x534d, 0x3b0a, 0x2b29, 0x4d2d, 0x3d8b, 0x35cb, 0x2d4a, 0x458d, 0x446c, 0x2349, 0x3c0b, 0x4ced, 0x454c, 0x3d8b, 0x35ab, 0x354b, 0x552f, 0x336b, 0x430c, 0x530d, 0x532d, 0x530d, 0x530d, 0x530d, 0x5b0d, 0x52cc, 0x632d, 0xc639, 0xdefc, 0xd69a, 0xd69a, 0xd69a, 0xd69a, 0x0000,
		0x0000, 0x4aeb, 0x3369, 0x4d2c, 0x3dac, 0x354b, 0x3d6d, 0x3c8c, 0x332a, 0x4b2d, 0x530d, 0x5b0d, 0x530d, 0x534d, 0x32ea, 0x2b49, 0x4d4d, 0x3d4b, 0x358b, 0x358b, 0x45ad, 0x346b, 0x2ac9, 0x4b2d, 0x4b0c, 0x4bac, 0x54ed, 0x456b, 0x356b, 0x356b, 0x3d8d, 0x44ed, 0x3b2b, 0x532d, 0x532d, 0x534e, 0x530d, 0x530d, 0x52ec, 0x5b2d, 0x52ab, 0x6b8e, 0xc639, 0xdedb, 0xce79, 0xe71c, 0xc638, 0x18e3,
		0x0000, 0x1082, 0x1aa6, 0x4d2d, 0x354b, 0x3dcc, 0x354b, 0x450d, 0x2b69, 0x432b, 0x4b0c, 0x530c, 0x538d, 0x32e9, 0x2328, 0x4d0d, 0x3d8b, 0x358a, 0x3d6b, 0x4d6d, 0x2c0a, 0x2b29, 0x4b4d, 0x52ed, 0x630e, 0x52ec, 0x43aa, 0x4d0c, 0x458c, 0x35ab, 0x2d8a, 0x3d6c, 0x540e, 0x532d, 0x4b0d, 0x4aec, 0x4b0d, 0x532d, 0x5b2d, 0x5b0d, 0x5b0d, 0x4a8b, 0x6b8e, 0xc639, 0xe73d, 0xce7a, 0x2104, 0x0000,
		0x0000, 0x0000, 0x0882, 0x442b, 0x4d8d, 0x2d6a, 0x356b, 0x45ac, 0x4d6d, 0x2347, 0x434a, 0x534b, 0x2ac8, 0x33a9, 0x4d6e, 0x3d8c, 0x2d8a, 0x3dab, 0x450b, 0x54cd, 0x3b2a, 0x4b4d, 0x4aed, 0x5b2e, 0x5acd, 0x5b0d, 0x4b2c, 0x338a, 0x3d4c, 0x35ab, 0x2dc9, 0x3d8b, 0x4c0d, 0x42ec, 0x532d, 0x532d, 0x532d, 0x530d, 0x530d, 0x52cc, 0x5b0d, 0x5b2d, 0x52cc, 0x73af, 0xad96, 0x18e3, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0881, 0x4ccb, 0x3d4b, 0x3dab, 0x2d6a, 0x3d8b, 0x450b, 0x33a9, 0x2b07, 0x2b88, 0x44ec, 0x3d6c, 0x2d8b, 0x35ab, 0x3d2a, 0x6d8f, 0xa655, 0x4acb, 0x52ee, 0x4aed, 0x5b2e, 0x5acd, 0x634e, 0x4b2c, 0x22e8, 0x3d2c, 0x358b, 0x2da9, 0x458b, 0x4bec, 0x4aec, 0x534e, 0x532d, 0x530d, 0x530d, 0x530d, 0x5b2e, 0x52cc, 0x5b0d, 0x632d, 0x3a08, 0x2124, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0000, 0x0861, 0x54ac, 0x456b, 0x3dab, 0x356b, 0x45cd, 0x3d4c, 0x3d0c, 0x450c, 0x456d, 0x356b, 0x3dac, 0x352b, 0x6dd0, 0xbef8, 0xdefa, 0x8c92, 0x4a6b, 0x5b4e, 0x532d, 0x5b6e, 0x42eb, 0x2ae9, 0x3c2b, 0x454d, 0x3d8c, 0x354a, 0x4d6c, 0x438b, 0x530c, 0x530d, 0x530d, 0x530d, 0x5b2e, 0x52ed, 0x5b0d, 0x5b2e, 0x634e, 0x39e8, 0x2124, 0x0000, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0861, 0x4cab, 0x456c, 0x356b, 0x2d6b, 0x35ab, 0x35ac, 0x3d8d, 0x3d4b, 0x3d8c, 0x3d2c, 0x6590, 0xb718, 0xd6fa, 0xdeba, 0xe71c, 0x8431, 0x428a, 0x4b2c, 0x432b, 0x2ae9, 0x340b, 0x454e, 0x3d4d, 0x458d, 0x456c, 0x446a, 0x3ae9, 0x530c, 0x530d, 0x5b2d, 0x530d, 0x5b2e, 0x52ed, 0x5b0d, 0x5b2e, 0x4229, 0x2125, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0881, 0x4cad, 0x456e, 0x358c, 0x2d8b, 0x258a, 0x35ab, 0x3d8c, 0x4d6c, 0x3c0a, 0x6cb0, 0xd73c, 0xdedb, 0xd69a, 0xd659, 0xe73c, 0x8450, 0x3aa9, 0x32e8, 0x3c0b, 0x456d, 0x358c, 0x2d4b, 0x3d6c, 0x4ccc, 0x3b49, 0x4b0b, 0x5b4d, 0x530d, 0x5b0d, 0x52ed, 0x52ed, 0x634e, 0x5b2e, 0x3a09, 0x2105, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0881, 0x446c, 0x4d8f, 0x456d, 0x3d6d, 0x456d, 0x4d2c, 0x3c2a, 0x2b08, 0x42cb, 0x8c73, 0xdebb, 0xd69a, 0xdedb, 0xce99, 0xd77b, 0x6ccf, 0x33e9, 0x4d6d, 0x356c, 0x35ad, 0x3d6c, 0x450d, 0x3349, 0x430a, 0x532c, 0x530d, 0x52ec, 0x5b0d, 0x5b2d, 0x52ed, 0x632e, 0x3a09, 0x2125, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0882, 0x3b4a, 0x542d, 0x4c0c, 0x43cc, 0x3b4a, 0x32c9, 0x4b6c, 0x534d, 0x4aab, 0x8c73, 0xdedc, 0xd6bb, 0xcefb, 0xb738, 0x6df1, 0x3d6d, 0x358c, 0x356c, 0x3d4d, 0x4ccd, 0x3b4a, 0x42ea, 0x5b4d, 0x532d, 0x530d, 0x530d, 0x5b0d, 0x5b0d, 0x632d, 0x39e8, 0x2124, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0x29e7, 0x532c, 0x42cb, 0x4aeb, 0x5b6e, 0x534d, 0x530c, 0x636e, 0x4a6b, 0x8cd3, 0xcf1c, 0xb6f9, 0x7612, 0x34eb, 0x358b, 0x2d6b, 0x458d, 0x4d0e, 0x336a, 0x42ea, 0x530c, 0x52cc, 0x52ed, 0x5b2e, 0x530d, 0x4acc, 0x636e, 0x3a09, 0x2124, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0x3a49, 0x5b4d, 0x5b4d, 0x4aec, 0x532d, 0x5b2e, 0x52cc, 0x5b2d, 0x42ca, 0x74f0, 0x75d1, 0x350b, 0x358b, 0x358b, 0x456c, 0x4d0d, 0x3348, 0x32e9, 0x534d, 0x5b6e, 0x530d, 0x5b2e, 0x530d, 0x530d, 0x636e, 0x3a09, 0x2124, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x10a2, 0x3a49, 0x5b2d, 0x5b2d, 0x530d, 0x530d, 0x530d, 0x5b8d, 0x32c8, 0x33c9, 0x454c, 0x358b, 0x358a, 0x3d4b, 0x4ceb, 0x9654, 0x8511, 0x3aa9, 0x532d, 0x4aec, 0x534e, 0x52ed, 0x530d, 0x636e, 0x3a09, 0x2124, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0862, 0x3a29, 0x632d, 0x5b0d, 0x532d, 0x4b4d, 0x2aa7, 0x3c0a, 0x454c, 0x3d8b, 0x2d8a, 0x3d8b, 0x4d0c, 0x9674, 0xd75a, 0xdf1b, 0x8472, 0x426b, 0x532e, 0x4b0d, 0x5b2d, 0x638e, 0x31c8, 0x2124, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0x4209, 0x5b2d, 0x534d, 0x2ac9, 0x3bea, 0x4d2c, 0x45ac, 0x358a, 0x3d8b, 0x452c, 0x9694, 0xcf5a, 0xce99, 0xdebb, 0xe6fd, 0x8c93, 0x3a4a, 0x5b4e, 0x5b2d, 0x3a29, 0x2124, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0x3a49, 0x32e9, 0x3beb, 0x558e, 0x3d6c, 0x356b, 0x3d6b, 0x554e, 0x2b48, 0x7cf2, 0xd71c, 0xd69b, 0xd67b, 0xd67a, 0xe6fc, 0x8c72, 0x4a8a, 0x4229, 0x2124, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x10a2, 0x3b4a, 0x5d6f, 0x3d2c, 0x354c, 0x458d, 0x452c, 0x2328, 0x432b, 0x4acc, 0x8c73, 0xe6fd, 0xd67b, 0xd67a, 0xdeba, 0xef3d, 0x83f0, 0x2124, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0861, 0x54cd, 0x450c, 0x454d, 0x4d4d, 0x2369, 0x3b2b, 0x532d, 0x5b0e, 0x526c, 0x9494, 0xe6fd, 0xce79, 0xe6fb, 0xd658, 0x18e3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0881, 0x4cac, 0x5d0e, 0x2b48, 0x332a, 0x534d, 0x5b2e, 0x5ace, 0x632f, 0x528c, 0x8431, 0xe73c, 0xce79, 0x20e3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0861, 0x32c8, 0x430a, 0x5bae, 0x4b0c, 0x532e, 0x5b2f, 0x52cc, 0x5b0d, 0x5b0c, 0x8471, 0x2104, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x10a2, 0x3a49, 0x5b6d, 0x534d, 0x4aec, 0x52cc, 0x5b2d, 0x5b2d, 0x3a28, 0x2124, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0x3208, 0x534d, 0x5b6d, 0x5b2c, 0x636e, 0x3a29, 0x2124, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0861, 0x31e7, 0x5b2c, 0x634d, 0x3a08, 0x2124, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0x4208, 0x31a6, 0x2124, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x18c3, 0x2104, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000

};

const uint16_t logo24x24black[] PROGMEM ={
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x10c3, 0x10a2, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0841, 0x4a8b, 0x4aab, 0x0041, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0841, 0x4a8b, 0x5b2f, 0x5b2f, 0x4aab, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0841, 0x4a6a, 0x5b2e, 0x52ed, 0x5aed, 0x632e, 0x4aab, 0x0861, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x08a2, 0x3b2a, 0x4b2c, 0x5aec, 0x5b0d, 0x5b0d, 0x5aed, 0x5b0d, 0x3a4a, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0881, 0x3c8c, 0x458e, 0x3b8b, 0x52ec, 0x52ed, 0x532e, 0x4aab, 0x6b4e, 0x9d14, 0x8c51, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0881, 0x446b, 0x3dcd, 0x34cc, 0x3b6b, 0x530d, 0x5b2f, 0x42cc, 0x73ef, 0xd6ba, 0xe71b, 0xef5c, 0xbdd7, 0x18c3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0000, 0x08a2, 0x3cac, 0x3dcd, 0x3cca, 0x432a, 0x530c, 0x5b0e, 0x4a8c, 0x73d0, 0xd6ba, 0xdefb, 0xb5b6, 0xbdf7, 0xe73c, 0xbdf7, 0x18c3, 0x0000, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0881, 0x3cab, 0x35ed, 0x34eb, 0x432a, 0x52ed, 0x532e, 0x4acc, 0x7bf0, 0xd6fb, 0xdf1c, 0xa555, 0x4aab, 0x5b4d, 0xbdf8, 0xe73d, 0xbdd7, 0x18c3, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0000, 0x08a1, 0x3caa, 0x3dec, 0x3ccb, 0x432a, 0x52ed, 0x5b0e, 0x4aec, 0x43ab, 0x65af, 0x6df0, 0x7d71, 0x42eb, 0x5aee, 0x52ed, 0x5b2d, 0xbdf8, 0xe73d, 0xbdd7, 0x18c3, 0x0000, 0x0000,
		0x0000, 0x0881, 0x3c6a, 0x35ec, 0x34eb, 0x430b, 0x5acd, 0x532e, 0x4aec, 0x3b69, 0x3d4b, 0x2d8b, 0x2d8a, 0x352a, 0x3baa, 0x52ed, 0x5b0d, 0x52cc, 0x632d, 0xbdf8, 0xe71d, 0xbdd7, 0x18c3, 0x0000,
		0x1082, 0x3b28, 0x45ac, 0x352c, 0x336b, 0x52ee, 0x5aee, 0x4aec, 0x338a, 0x3d6b, 0x3dab, 0x3c8b, 0x44cc, 0x3dab, 0x3d6b, 0x3b8c, 0x4b0d, 0x532d, 0x52cc, 0x632d, 0xbdf8, 0xe71c, 0xc618, 0x18c3,
		0x10a2, 0x3369, 0x3dcc, 0x352b, 0x3b6b, 0x52ec, 0x4b0b, 0x338a, 0x3d4b, 0x356b, 0x344b, 0x42ec, 0x530c, 0x44ab, 0x35ab, 0x3d2c, 0x4b4d, 0x530d, 0x530d, 0x52ec, 0x5b2d, 0xc659, 0xce79, 0x18e3,
		0x0000, 0x0881, 0x3c8a, 0x3dcb, 0x3d0a, 0x3b69, 0x3389, 0x3d6c, 0x2d6a, 0x6d4f, 0x4b0c, 0x52ee, 0x5aed, 0x3b2a, 0x356b, 0x358a, 0x4b6d, 0x4b0d, 0x530d, 0x530d, 0x52ec, 0x5b0d, 0x2104, 0x0000,
		0x0000, 0x0000, 0x08a1, 0x44aa, 0x3dcc, 0x356b, 0x3d6c, 0x356b, 0x6df1, 0xdf1b, 0x9cd3, 0x42cb, 0x430a, 0x3c2b, 0x3d8d, 0x3ccb, 0x4b0b, 0x530d, 0x52ed, 0x5b2e, 0x52ab, 0x0862, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x08a2, 0x3c8c, 0x3dad, 0x3d4c, 0x33e9, 0x7451, 0xdebb, 0xe71b, 0x8512, 0x340a, 0x3dad, 0x3d2c, 0x436a, 0x530c, 0x530d, 0x5b2e, 0x4a8b, 0x1082, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0000, 0x0861, 0x42ea, 0x4b4c, 0x430c, 0x4acb, 0x8431, 0xc6da, 0x6e11, 0x2d6b, 0x34ec, 0x436a, 0x52ec, 0x530d, 0x5b2d, 0x4aab, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0841, 0x4a8a, 0x5b4d, 0x5b0d, 0x42ca, 0x4cac, 0x2d6a, 0x456c, 0x7510, 0x42cb, 0x530d, 0x5b2e, 0x4aab, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0841, 0x4a8a, 0x432c, 0x3c0a, 0x3d8b, 0x354b, 0x9e75, 0xe73c, 0x94b4, 0x4acc, 0x4aab, 0x0882, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0841, 0x3b8a, 0x45cd, 0x3d2b, 0x3b6a, 0x8452, 0xd69b, 0xef3d, 0x8c71, 0x0861, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x08c2, 0x444b, 0x3bcb, 0x4aed, 0x528d, 0x8452, 0xbdf7, 0x2924, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0841, 0x42aa, 0x534e, 0x5b2d, 0x4aaa, 0x10a2, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0841, 0x4a8a, 0x4aaa, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0861, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
};

const uint16_t logo24x124_black[] PROGMEM ={
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x10c3, 0x4a8b, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0862, 0x426a, 0x4acc, 0x31c8, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0862, 0x428b, 0x4acc, 0x4a8b, 0x52ed, 0x31e8, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1062, 0x4a8b, 0x4acc, 0x4aab, 0x4aac, 0x4a8b, 0x52ed, 0x3a09, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0922, 0x344a, 0x4aec, 0x4a8b, 0x4aac, 0x4aac, 0x4aac, 0x428b, 0x4aac, 0x31e8, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0942, 0x2d09, 0x1ac5, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0861, 0x424a, 0x1904, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x3a2a, 0x31a7, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0942, 0x350a, 0x2daa, 0x3c2a, 0x4a8c, 0x4aab, 0x4aac, 0x428b, 0x5b0d, 0xa514, 0xbdd7, 0x8431, 0x0841, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0942, 0x2d2a, 0x1ac5, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0862, 0x530d, 0x2145, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x428b, 0x31e8, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0942, 0x352a, 0x358a, 0x34ca, 0x4aeb, 0x4aac, 0x4acc, 0x426b, 0x5b2d, 0xc618, 0xdefb, 0xdefb, 0xe71c, 0xa534, 0x0861, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0983, 0x1224, 0x1204, 0x1204, 0x1204, 0x1204, 0x1203, 0x1244, 0x08e1, 0x0000, 0x0000, 0x0902, 0x1204, 0x1204, 0x1204, 0x1204, 0x1204, 0x11e3, 0x0081, 0x0000, 0x0000, 0x00c1, 0x11c3, 0x0982, 0x0983, 0x0983, 0x0983, 0x0982, 0x09a3, 0x0922, 0x0000, 0x0000, 0x0000, 0x0020, 0x0982, 0x0983, 0x0983, 0x0983, 0x0983, 0x0982, 0x0983, 0x0962, 0x0000, 0x0060, 0x1203, 0x0902, 0x0000, 0x0000, 0x0020, 0x10c3, 0x10c3, 0x1904, 0x1904, 0x1904, 0x1904, 0x1904, 0x18e4, 0x0000, 0x0862, 0x4acc, 0x31e8, 0x1904, 0x1904, 0x1904, 0x1904, 0x1904, 0x10a3, 0x0000, 0x0000, 0x0000, 0x1904, 0x10c3, 0x0000, 0x0862, 0x10c3, 0x10a3, 0x10a3, 0x10a3, 0x10a3, 0x10a3, 0x10c3, 0x0841, 0x0000, 0x0000, 0x0000, 0x0861, 0x1904, 0x1904, 0x1904, 0x1904, 0x1904, 0x1904, 0x1905, 0x10c3, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0000, 0x0962, 0x352a, 0x2d8a, 0x34aa, 0x4acc, 0x4a8c, 0x4acc, 0x426b, 0x634e, 0xc638, 0xdedb, 0xc618, 0x8c72, 0xbdf8, 0xe71c, 0xad55, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1285, 0x35cb, 0x35eb, 0x35eb, 0x35eb, 0x35eb, 0x35eb, 0x35cb, 0x3e6c, 0x1ae5, 0x0000, 0x1204, 0x358a, 0x35eb, 0x35eb, 0x35eb, 0x35eb, 0x35eb, 0x35eb, 0x2ce9, 0x08e1, 0x0000, 0x1aa5, 0x35eb, 0x35aa, 0x35eb, 0x35eb, 0x35eb, 0x35eb, 0x35cb, 0x35aa, 0x1244, 0x0000, 0x0060, 0x2428, 0x35cb, 0x35cb, 0x35eb, 0x35eb, 0x35eb, 0x35cb, 0x360b, 0x354a, 0x0000, 0x0982, 0x3e2c, 0x1b66, 0x0000, 0x0841, 0x424a, 0x52ed, 0x52ed, 0x530d, 0x530d, 0x530d, 0x530d, 0x5b0e, 0x4aac, 0x0000, 0x0882, 0x4aac, 0x4acc, 0x530d, 0x530d, 0x530d, 0x530d, 0x52ed, 0x52ed, 0x31c8, 0x0000, 0x0020, 0x4aac, 0x3a29, 0x0000, 0x29a7, 0x52ed, 0x52ed, 0x530d, 0x530d, 0x530d, 0x530d, 0x52ed, 0x4aab, 0x10a3, 0x0000, 0x10c3, 0x4acc, 0x52ed, 0x530d, 0x530d, 0x530d, 0x530d, 0x52ed, 0x5b2e, 0x424a, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0983, 0x354a, 0x2d8a, 0x34aa, 0x4acc, 0x4a8c, 0x4acc, 0x4a6b, 0x6b6f, 0xc638, 0xe6db, 0xc618, 0x5b4e, 0x3a2a, 0x5b2e, 0xc618, 0xe71c, 0xad75, 0x10a2, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2ca9, 0x356a, 0x1284, 0x09a3, 0x11a3, 0x11a3, 0x11a3, 0x09a3, 0x11c3, 0x00c1, 0x0000, 0x23e7, 0x35ab, 0x1ae5, 0x11a3, 0x11c3, 0x11c3, 0x11a3, 0x1b66, 0x35eb, 0x1a85, 0x0000, 0x1264, 0x35cb, 0x1ae5, 0x11a3, 0x11c3, 0x11c3, 0x11a3, 0x1aa5, 0x358a, 0x2c88, 0x0000, 0x0983, 0x35cb, 0x2428, 0x11e3, 0x11c3, 0x11c3, 0x11a3, 0x11a3, 0x11c3, 0x0983, 0x0000, 0x0962, 0x35cb, 0x1b26, 0x0000, 0x1904, 0x530d, 0x39e8, 0x18e4, 0x18c3, 0x18c3, 0x18c3, 0x10c3, 0x18e3, 0x10a3, 0x0000, 0x0862, 0x52cc, 0x3a09, 0x10c3, 0x18c3, 0x10c3, 0x10c3, 0x1904, 0x4a8b, 0x4aac, 0x0020, 0x0000, 0x4aab, 0x3a09, 0x0000, 0x2986, 0x52cc, 0x2986, 0x2125, 0x2125, 0x2125, 0x2125, 0x29a7, 0x52ed, 0x31c7, 0x0000, 0x29a7, 0x52ed, 0x2986, 0x10c3, 0x18c3, 0x10c3, 0x10c3, 0x10c3, 0x18e3, 0x10a2, 0x0000, 0x0000,
		0x0000, 0x0000, 0x11a3, 0x354a, 0x2d8a, 0x34aa, 0x4aac, 0x4a8c, 0x4acb, 0x4a6c, 0x4b4b, 0x556d, 0x4d6c, 0x6db0, 0x5b6d, 0x424b, 0x4acc, 0x426b, 0x5b0d, 0xbdf7, 0xe71c, 0xb596, 0x18c3, 0x0000, 0x0000, 0x0000, 0x0000, 0x2c68, 0x2d2a, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x23e7, 0x356a, 0x0040, 0x0000, 0x0000, 0x0000, 0x0000, 0x0962, 0x35eb, 0x1aa5, 0x0000, 0x1264, 0x360b, 0x0983, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x2d29, 0x2ca9, 0x0000, 0x0983, 0x35eb, 0x1264, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0982, 0x35eb, 0x1b26, 0x0000, 0x2145, 0x530d, 0x2125, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0862, 0x52ed, 0x2987, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x39e9, 0x4aac, 0x0020, 0x0000, 0x4aac, 0x3a29, 0x0000, 0x2986, 0x52ed, 0x0861, 0x0000, 0x0000, 0x0000, 0x0000, 0x0841, 0x52cc, 0x39e8, 0x0000, 0x2987, 0x52ed, 0x0861, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		0x0000, 0x11a3, 0x356a, 0x2d6a, 0x348a, 0x4aac, 0x4a8c, 0x4acb, 0x4a6c, 0x436b, 0x354a, 0x2d49, 0x2d49, 0x2549, 0x34ca, 0x4aec, 0x4a8c, 0x4acc, 0x428b, 0x5b0d, 0xbdf7, 0xdefb, 0xbdf7, 0x2945, 0x0000, 0x0000, 0x0000, 0x2c88, 0x354a, 0x08c1, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x23e7, 0x356a, 0x0040, 0x0000, 0x0000, 0x0000, 0x0000, 0x0942, 0x35eb, 0x1aa5, 0x0000, 0x1264, 0x35eb, 0x11c3, 0x0000, 0x0020, 0x0000, 0x0000, 0x0060, 0x352a, 0x2ca9, 0x0000, 0x09a3, 0x35eb, 0x1b05, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0962, 0x35eb, 0x1b46, 0x0000, 0x2125, 0x530d, 0x2125, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0862, 0x52ec, 0x29a7, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x31e8, 0x4acc, 0x0020, 0x0000, 0x4aac, 0x3a29, 0x0000, 0x2987, 0x52ed, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0862, 0x4acc, 0x3a09, 0x0000, 0x2987, 0x52ed, 0x10c3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		0x3147, 0x3c6a, 0x2d8a, 0x34ca, 0x4aac, 0x4aac, 0x4aab, 0x4a6c, 0x436b, 0x354a, 0x2d6a, 0x34ca, 0x3c0b, 0x352a, 0x2d6a, 0x34ea, 0x4aeb, 0x4a8c, 0x4acc, 0x426b, 0x52ed, 0xbdd7, 0xdefb, 0xc618, 0x10a2, 0x0000, 0x0000, 0x2386, 0x35eb, 0x2ce9, 0x2c88, 0x2ca9, 0x2ca9, 0x2c88, 0x2c68, 0x1a84, 0x0000, 0x0000, 0x23e7, 0x358a, 0x2386, 0x1b46, 0x1b46, 0x1b46, 0x1b46, 0x23e7, 0x35cb, 0x1aa5, 0x0000, 0x1284, 0x360b, 0x11c3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0060, 0x352a, 0x2ca9, 0x0000, 0x0901, 0x358a, 0x356a, 0x2c88, 0x2c88, 0x2c88, 0x2c88, 0x2c88, 0x23a7, 0x08e1, 0x0000, 0x0982, 0x35eb, 0x1b46, 0x0000, 0x2145, 0x530d, 0x2125, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0862, 0x52ed, 0x2146, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x39e9, 0x4aac, 0x0020, 0x0000, 0x4aac, 0x3a29, 0x0000, 0x2987, 0x52ed, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0861, 0x52cc, 0x3a09, 0x0000, 0x2145, 0x530d, 0x4a8b, 0x424a, 0x424a, 0x424a, 0x424a, 0x424a, 0x2986, 0x0000, 0x0000, 0x0000,
		0x3167, 0x3c6a, 0x2d8a, 0x34ea, 0x4b0b, 0x4a8c, 0x4a6c, 0x438b, 0x354a, 0x2d49, 0x34aa, 0x4aec, 0x4a4c, 0x436b, 0x352a, 0x2d8a, 0x3c4a, 0x4a8c, 0x4aab, 0x4aac, 0x428b, 0x52cc, 0xbe18, 0xb5b6, 0x1082, 0x0000, 0x0000, 0x0081, 0x23a7, 0x2c88, 0x2c88, 0x2ca9, 0x2ca9, 0x2c88, 0x356a, 0x35cb, 0x0962, 0x0000, 0x23e7, 0x358a, 0x354a, 0x354a, 0x354a, 0x354a, 0x354a, 0x2d09, 0x352a, 0x1a85, 0x0000, 0x1264, 0x360b, 0x11c3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0060, 0x352a, 0x2ca9, 0x0000, 0x0000, 0x1224, 0x2c68, 0x2ca9, 0x2ca9, 0x2ca9, 0x2ca9, 0x2cc9, 0x35eb, 0x2428, 0x0000, 0x0982, 0x35eb, 0x1b46, 0x0000, 0x2145, 0x530d, 0x2125, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0862, 0x52ed, 0x2145, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x39e9, 0x4acc, 0x0020, 0x0000, 0x4aac, 0x3a29, 0x0000, 0x2987, 0x52ed, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0861, 0x52cc, 0x3a09, 0x0000, 0x0020, 0x2986, 0x424a, 0x424a, 0x424a, 0x424a, 0x424a, 0x4a8b, 0x530d, 0x2125, 0x0000, 0x0000,
		0x0000, 0x11a3, 0x356a, 0x2d6a, 0x350a, 0x432b, 0x438b, 0x354a, 0x2528, 0x55ad, 0x636e, 0x424b, 0x4acc, 0x4a4c, 0x3c2b, 0x2d89, 0x34aa, 0x4a8c, 0x4aac, 0x4aac, 0x4aac, 0x4aac, 0x52ac, 0x10a2, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1244, 0x35eb, 0x1264, 0x0000, 0x2407, 0x356a, 0x08e1, 0x0040, 0x0060, 0x0060, 0x0060, 0x0060, 0x0060, 0x0040, 0x0000, 0x1264, 0x360b, 0x11c3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0060, 0x352a, 0x2ca9, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0040, 0x2cc9, 0x2ce9, 0x0000, 0x0962, 0x35eb, 0x1b46, 0x0000, 0x2125, 0x530d, 0x2125, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0862, 0x52ed, 0x2146, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x39e9, 0x4acc, 0x0020, 0x0000, 0x4aac, 0x3a29, 0x0000, 0x2987, 0x52ed, 0x1082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0862, 0x52cc, 0x3a09, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x10a2, 0x52ed, 0x31a7, 0x0000, 0x0000,
		0x0000, 0x0000, 0x11a3, 0x354a, 0x356a, 0x352a, 0x354a, 0x2d49, 0x558d, 0xd6ba, 0xbdd7, 0x52ec, 0x4a4b, 0x436b, 0x350a, 0x2d89, 0x3c0b, 0x4a6c, 0x4aac, 0x4aab, 0x4acc, 0x426a, 0x0041, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0962, 0x35eb, 0x1284, 0x0000, 0x2407, 0x356a, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1244, 0x360b, 0x11c3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0060, 0x352a, 0x2ca8, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2c68, 0x2ce9, 0x0000, 0x0962, 0x35eb, 0x1b26, 0x0000, 0x2145, 0x530d, 0x2125, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0862, 0x52ed, 0x2146, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x39e9, 0x4acc, 0x0020, 0x0000, 0x4aac, 0x3a29, 0x0000, 0x2986, 0x52ed, 0x0861, 0x0000, 0x0000, 0x0000, 0x0000, 0x0041, 0x4acc, 0x3a09, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0021, 0x52cc, 0x31a7, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0983, 0x352a, 0x356a, 0x2d6a, 0x344a, 0x636e, 0xc639, 0xdefb, 0xbdb7, 0x4bac, 0x2d29, 0x358a, 0x34aa, 0x4aac, 0x4aac, 0x4aab, 0x4acc, 0x424a, 0x0041, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0962, 0x11a3, 0x09a3, 0x11a3, 0x11a3, 0x11a3, 0x11a3, 0x23a7, 0x35eb, 0x1224, 0x0000, 0x2407, 0x35ab, 0x1284, 0x09a3, 0x11a3, 0x11a3, 0x11a3, 0x09a3, 0x11c3, 0x08e1, 0x0000, 0x1264, 0x35eb, 0x11c3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0060, 0x2d09, 0x2c88, 0x0000, 0x0081, 0x11c3, 0x09a3, 0x11a3, 0x11a3, 0x11a3, 0x09a3, 0x1204, 0x352a, 0x2ce9, 0x0000, 0x0962, 0x35cb, 0x1b26, 0x0000, 0x1904, 0x530d, 0x31e8, 0x10c3, 0x18c3, 0x10c3, 0x10c3, 0x10c3, 0x18c3, 0x10a3, 0x0000, 0x0862, 0x52cc, 0x2145, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x31e8, 0x4aac, 0x0020, 0x0000, 0x4a8b, 0x3a09, 0x0000, 0x2987, 0x52ed, 0x2125, 0x10c3, 0x10c3, 0x10c3, 0x10c3, 0x2125, 0x52ed, 0x31e8, 0x0000, 0x1082, 0x18e4, 0x10c3, 0x18c3, 0x18c3, 0x18c3, 0x10c3, 0x2966, 0x52ed, 0x29a7, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0000, 0x1103, 0x438b, 0x434b, 0x4a8c, 0x426b, 0x5b2d, 0xc5f8, 0xe6bb, 0xb677, 0x3d6b, 0x348a, 0x4acc, 0x4a8c, 0x4aab, 0x52cc, 0x424a, 0x0021, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2d09, 0x360b, 0x35cb, 0x35eb, 0x35eb, 0x35eb, 0x35cb, 0x35cb, 0x2c88, 0x00a1, 0x0000, 0x11c3, 0x356a, 0x35cb, 0x35cb, 0x35eb, 0x35eb, 0x35eb, 0x35cb, 0x3e4c, 0x1b05, 0x0000, 0x1aa5, 0x3e6c, 0x11e3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0060, 0x358a, 0x2d09, 0x0000, 0x11e3, 0x3e4c, 0x35cb, 0x35eb, 0x35eb, 0x35eb, 0x35eb, 0x35eb, 0x35ab, 0x1aa5, 0x0000, 0x09a3, 0x3e4c, 0x2366, 0x0000, 0x0041, 0x424a, 0x52ed, 0x530d, 0x530d, 0x530d, 0x530d, 0x530d, 0x5b0e, 0x4aac, 0x0000, 0x0862, 0x530d, 0x2166, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3a09, 0x52ed, 0x0020, 0x0000, 0x52cc, 0x424a, 0x0000, 0x2987, 0x52cc, 0x52ed, 0x530d, 0x530d, 0x530d, 0x530d, 0x52ed, 0x52ed, 0x1904, 0x0000, 0x3a29, 0x5b2e, 0x52ed, 0x52ed, 0x52ed, 0x52ed, 0x52ed, 0x52ed, 0x4a8b, 0x1082, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1083, 0x4a8c, 0x4aac, 0x4acc, 0x424b, 0x53ec, 0xb677, 0xe69b, 0xbe57, 0x532d, 0x426b, 0x4aab, 0x52cc, 0x3a29, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0942, 0x0983, 0x0982, 0x0983, 0x0983, 0x0983, 0x0983, 0x0962, 0x0020, 0x0000, 0x0000, 0x0000, 0x08c1, 0x09a3, 0x0982, 0x0983, 0x0983, 0x0983, 0x0982, 0x09a3, 0x00c1, 0x0000, 0x0901, 0x1264, 0x00a1, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x1204, 0x11e3, 0x0000, 0x00a1, 0x1224, 0x1203, 0x1204, 0x1204, 0x1204, 0x1224, 0x11c3, 0x0902, 0x0000, 0x0000, 0x0081, 0x1264, 0x0942, 0x0000, 0x0000, 0x0020, 0x10c3, 0x1904, 0x1904, 0x1904, 0x1904, 0x1904, 0x1904, 0x18e4, 0x0000, 0x0020, 0x10c3, 0x0861, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0x10c3, 0x0000, 0x0000, 0x1904, 0x18e4, 0x0000, 0x2986, 0x52ed, 0x2966, 0x1904, 0x1904, 0x1904, 0x1904, 0x1905, 0x1082, 0x0000, 0x0000, 0x0882, 0x10c3, 0x10a3, 0x10c3, 0x10c3, 0x10c3, 0x10a3, 0x10c3, 0x0041, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x10a3, 0x4aac, 0x4a8c, 0x438b, 0x2d29, 0x3d6b, 0xb637, 0xdebb, 0xbdf8, 0x530d, 0x4aac, 0x3a29, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2987, 0x530d, 0x0861, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0x438b, 0x356a, 0x2d6a, 0x346a, 0x532d, 0xbdf7, 0xdedb, 0xce79, 0x4a8b, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2145, 0x426a, 0x0862, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0921, 0x2d09, 0x3c8b, 0x4a8c, 0x426b, 0x52cc, 0xc638, 0x9cd3, 0x0861, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x08c1, 0x428b, 0x4aac, 0x4aab, 0x4acc, 0x4229, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0861, 0x426a, 0x4acc, 0x31c8, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1082, 0x3a29, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
};


#endif /* IOTMAT_LOGO_HPP_ */
